{
  "name": "bago-framework",
  "version": "3.0.0",
  "description": "BAGO — Balanced Agile Governance Operations framework",
  "author": "Marc Valls",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MarcValls/bago-framework.git"
  },
  "bugs": {
    "url": "https://github.com/MarcValls/bago-framework/issues"
  },
  "homepage": "https://github.com/MarcValls/bago-framework#readme",
  "devDependencies": {
    "@typescript-eslint/typescript-estree": "^8.0.0",
    "acorn": "^8.14.0",
    "acorn-walk": "^8.3.5",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "setup": "npm install",
    "test": "echo 'Run: python3 .bago/tools/integration_tests.py'"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
